# Capital Bikeshare Project:

This portion pulls the hourly weather data based on a weather station in D.C.

In [1]:
#Import dependencies
import requests
import json
import path
import glob
import pandas as pd
import numpy as np
import datetime

In [6]:
#Loop thru all CSV files, and add to DataFrame
list_ = []

#Change to relative path!
path = 'CSV Files' 

allFiles = glob.glob(path + "/*.csv")

for file_ in allFiles:
    df = pd.read_csv(file_,index_col=None, header=1)
    list_.append(df)

frame = pd.concat(list_, axis = 0, ignore_index = True)

frame.head()

/Users/thomasdirienzo/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:13: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  del sys.path[0]

,106,1480,14th & Rhode Island Ave NW,16th & Harvard St NW,17th & Corcoran St NW,17th St & Massachusetts Ave NW,1st & H St NW,2018-01-01 00:05:06,2018-01-01 00:14:18,2018-02-01 00:01:29,...,W21477,W21967,W22183,W22714,W22771,W23296,W23481,W23491,Wisconsin Ave & Newark St NW,Wisconsin Ave & O St NW
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,W21320,NaN,NaN,NaN,7th & F St NW / National Portrait Gallery,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,W20863,NaN,NaN,NaN,7th & F St NW / National Portrait Gallery,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,W00822,NaN,NaN,NaN,Adams Mill & Columbia Rd NW,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,W21846,NaN,NaN,NaN,15th St & Pennsylvania Ave NW/Pershing Park,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,W22986,NaN,NaN,NaN,Adams Mill & Columbia Rd NW,NaN

In [7]:
#Create new DataFrame with Start Date as index
m = frame.set_index(pd.DatetimeIndex(frame['Start date']))

m['Hour'] = m.index.hour
m['Month'] = m.index.month
m['Date'] = m.index.date
m['Weekday'] = m.index.weekday

#Group by hour, date and month for each member type
# casual_hour = m.loc[m['Member type'] == 'Casual', :].groupby('Hour')['Bike number'].count()
# casual_date = m.loc[m['Member type'] == 'Casual', :].groupby('Date')['Bike number'].count()
# casual_month = m.loc[m['Member type'] == 'Casual', :].groupby('Month')['Bike number'].count()
# casual_weekday = m.loc[m['Member type'] == 'Casual', :].groupby('Weekday')['Bike number'].count()

# member_hour = m.loc[m['Member type'] == 'Member', :].groupby('Hour')['Bike number'].count()
# member_date = m.loc[m['Member type'] == 'Member', :].groupby('Date')['Bike number'].count()
# member_month = m.loc[m['Member type'] == 'Member', :].groupby('Month')['Bike number'].count()
# member_weekday = m.loc[m['Member type'] == 'Member', :].groupby('Weekday')['Bike number'].count()

m.head(10)

,Duration,Start date,End date,Start station number,Start station,End station number,End station,Bike number,Member type,Hour,Month,Date,Weekday
Start date,,,,,,,,,,,,,
2018-05-01 00:00:00,679,2018-05-01 00:00:00,2018-05-01 00:11:19,31302,Wisconsin Ave & Newark St NW,31307,3000 Connecticut Ave NW / National Zoo,W22771,Member,0,5,2018-05-01,1
2018-05-01 00:00:20,578,2018-05-01 00:00:20,2018-05-01 00:09:59,31232,7th & F St NW / National Portrait Gallery,31609,Maine Ave & 7th St SW,W21320,Casual,0,5,2018-05-01,1
2018-05-01 00:00:28,580,2018-05-01 00:00:28,2018-05-01 00:10:09,31232,7th & F St NW / National Portrait Gallery,31609,Maine Ave & 7th St SW,W20863,Casual,0,5,2018-05-01,1
2018-05-01 00:01:22,606,2018-05-01 00:01:22,2018-05-01 00:11:29,31104,Adams Mill & Columbia Rd NW,31509,New Jersey Ave & R St NW,W00822,Member,0,5,2018-05-01,1
2018-05-01 00:04:52,582,2018-05-01 00:04:52,2018-05-01 00:14:34,31129,15th St & Pennsylvania Ave NW/Pershing Park,31118,3rd & Elm St NW,W21846,Member,0,5,2018-05-01,1
2018-05-01 00:06:39,175,2018-05-01 00:06:39,2018-05-01 00:09:34,31104,Adams Mill & Columbia Rd NW,31117,15th & Euclid St NW,W22986,Member,0,5,2018-05-01,1
2018-05-01 00:07:24,1605,2018-05-01 00:07:24,2018-05-01 00:34:09,31264,6th St & Indiana Ave NW,31641,2nd St & Massachusetts Ave NE,W21891,Casual,0,5,2018-05-01,1
2018-05-01 00:07:37,1591,2018-05-01 00:07:37,2018-05-01 00:34:08,31264,6th St & Indiana Ave NW,31641,2nd St & Massachusetts Ave NE,W22665,Casual,0,5,2018-05-01,1
2018-05-01 00:07:47,509,2018-05-01 00:07:47,2018-05-01 00:16:16,31116,California St & Florida Ave NW,31203,14th & Rhode Island Ave NW,W01330,Member,0,5,2018-05-01,1
2018-05-01 00:07:57,592,2018-05-01 00:07:57,2018-05-01 00:17:49,31609,Maine Ave & 7th St SW,31609,Maine Ave & 7th St SW,W22911,Member,0,5,2018-05-01,1

In [56]:
#Prepare to load Data Frames with SQLAlchemy
from sqlalchemy import create_engine
import pymysql
pymysql.install_as_MySQLdb()

#from config import remote_db_endpoint, remote_db_port
#from config import remote_gwsis_dbname, remote_gwsis_dbuser, remote_gwsis_dbpwd

# AWS Database Info - Put in Config file!
remote_db_endpoint = 'gwcodingbootcamp.cr0gccbv4ylw.us-east-2.rds.amazonaws.com'
remote_db_port = '3306'
remote_gwsis_dbname = 'bikeshare_db'
remote_gwsis_dbuser = 'root'
remote_gwsis_dbpwd = 'braddocks'
# ADD PASSWORD HERE FOR AWS DATABASE - i know i shouldn't put it, 
#but couldn't get separate users to

In [57]:
# AWS Database Connection
engine = create_engine(f"mysql://{remote_gwsis_dbuser}:{remote_gwsis_dbpwd}@{remote_db_endpoint}:{remote_db_port}/{remote_gwsis_dbname}")
# Create a remote database engine connection
conn = engine.connect()

In [12]:
m.to_sql(name='historic_bikeshare', if_exists='append', con=conn, chunksize=500000, index=False)

In [55]:
import pytz

#Change to relative path
path = 'Weather txt' 
#Weather txt/724050-13743-2016

list_ = []

#Change to relative path!
# path = 'Weather txt' 

allFiles = glob.glob(path + "/*")
# df = pd.read_table(path + "/724050-13743-2016", delim_whitespace=True, names=('Year','Month','Day','Hour','Air Temp', 'Dew Point Temp', 'Sea Level Press.','Wind Dir.','Wind Speed Rate','Sky Cond.','1 hr Precip','6 Hour Precip'))
# df.head()

for file_ in allFiles:
    df = pd.read_table(file_, delim_whitespace=True, \
                       names=('Year','Month','Day','Hour','temp',\
                              'precip'),\
                      parse_dates={"ts": [0, 1, 2, 3]},\
                      na_values="-9999",\
                      infer_datetime_format=True,\
                      usecols=[0, 1, 2, 3, 4, 10])
    list_.append(df)

frame = pd.concat(list_, axis = 0, ignore_index = True)


def correct_tz(x):
    x = x.replace(tzinfo=pytz.utc).astimezone(
        pytz.timezone("US/Eastern")).replace(tzinfo=None)
    return x

frame["ts"] = frame["ts"].apply(correct_tz)

# Change values of -1 in precip (meaning "trace percipitation") to
# 0.1.
frame["precip"] = frame["precip"].apply(
    lambda x: 0.1 if x == -1 else x)

# Remove x10 multiplier from temperature and precipitation values.
frame["temp"] = frame["temp"].apply(lambda x: x / 10)
frame["precip"] = frame["precip"].apply(lambda x: x / 10)
        
frame.head()

/Users/thomasdirienzo/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:23: FutureWarning: read_table is deprecated, use read_csv instead, passing sep='\t'.

                   ts  temp  precip
0 2015-12-31 19:00:00  10.0     NaN
1 2015-12-31 20:00:00   9.4     0.0
2 2015-12-31 21:00:00   8.9     0.0
3 2015-12-31 22:00:00   7.8     0.0
4 2015-12-31 23:00:00   7.8     0.0

In [58]:
frame.to_sql(name='hourly_weather', if_exists='append', con=conn, chunksize=500000, index=False)